@dmp/lagvaelger-client-api: Api
Class Api
The Api is the core component of the Lagvaelger:
```
import Api from "@dmp/lagvaelger-client-api"
const api = new Api()
```
Hierarchy
Observable
Api
Index
Constructors
constructor
Properties
_activeDatasets
_appurlname?
_endpoint
_excludedDatasets
_initialDatasetState
_listeners
_loadingQueue
_locale
_olGroup
_onlyQueryable
_onlyRenderable
_options
_store
_testdata
hasSubscribed
isPolling
Accessors
activeDatasets
locale
Methods
_activeDatasetsChanged
_applyParams
_filterDatasets
_getActiveOlLayers
addToLoadingQueue
deserialize
fetchBackendVersion
fireEvent
getCategories
getDataset
getDatasetCollections
getDatasets
getOlGroup
getOrganizations
getOwners
getTags
isLoading
load
monitorDatasetChanges
off
on
pollDatasetsAvailability
query
queryByCoordinate
queryByExtent
queryByGeometry
queryById
removeFromLoadingQueue
resetActiveDatasets
save
serialize
setLocale
subscribeDatasetsAvailability
Constructors
constructor
new Api(options: ApiOptions): Api
The constructor creates a api object to use in components like a layer control or to add to a map.
Parameters
options: ApiOptions
contains the initial settings for the API.
Returns Api
Overrides Observable.constructor
Properties
Private _activeDatasets
_activeDatasets: Collection = ...
Private Optional _appurlname
_appurlname?: string
Private _endpoint
_endpoint: string
Private _excludedDatasets
_excludedDatasets: string[] = []
Private _initialDatasetState
_initialDatasetState: DatasetState[] = ...
_listeners
_listeners: EventListener[] = []
Inherited from Observable._listeners
Private _loadingQueue
_loadingQueue: number = 0
Private _locale
_locale: string
Private _olGroup
_olGroup: LayerGroup = ...
Private _onlyQueryable
_onlyQueryable: boolean
Private _onlyRenderable
_onlyRenderable: boolean
Private _options
_options: ApiOptions
Private _store
_store: JsonApiStore
Private _testdata
_testdata: TestdataOptions = ...
Private hasSubscribed
hasSubscribed: boolean = false
Private isPolling
isPolling: boolean = false
Accessors
activeDatasets
get activeDatasets(): Collection
Get a collection of active Dataset. The order defines the rendering order in the map and ind the layerswitch
Returns Collection
set activeDatasets(datasets: Dataset[] | Collection): void
Change the collection of active Dataset. The order defines the rendering order in the map and ind the layerswitch
Parameters
datasets: Dataset[] | Collection
Returns void
locale
get locale(): string
Get the current locale.
Returns string
Methods
Private _activeDatasetsChanged
_activeDatasetsChanged(): void
Returns void
_applyParams
_applyParams(params: Record<string, string>, filter?: string): Record<string, string>
Parameters
params: Record<string, string>
Optional filter: string
Returns Record<string, string>
_filterDatasets
_filterDatasets(datasets: Dataset[]): Dataset[]
Parameters
datasets: Dataset[]
Returns Dataset[]
Private _getActiveOlLayers
_getActiveOlLayers(): BaseLayer[]
Returns BaseLayer[]
Private addToLoadingQueue
addToLoadingQueue(): void
Returns void
deserialize
deserialize(datasetState: DatasetState[]): Promise<void>
Deserialize a JSON to change the list active Dataset
Parameters
datasetState: DatasetState[]
a JSON representation of the active Datasets
Returns Promise<void>
fetchBackendVersion
fetchBackendVersion(): Promise<any>
Returns Promise<any>
fireEvent
fireEvent(event: string, ...args: unknown[]): void
Parameters
event: string
Rest ...args: unknown[]
Returns void
Inherited from Observable.fireEvent
getCategories
getCategories(): Promise<Category[]>
Get all Categorys related to any previously fetched Dataset
Returns Promise<Category[]>
getDataset
getDataset(id: string, includeAttributes?: boolean, reload?: boolean): Promise<Dataset>
Request a Dataset with a specific id
Returns
a the Dataset
Parameters
id: string
of a Dataset
includeAttributes: boolean = false
reload: boolean = false
Returns Promise<Dataset>
getDatasetCollections
getDatasetCollections(): Promise<DatasetCollection[]>
Get all DatasetCollections related to any previously fetched Dataset
Returns Promise<DatasetCollection[]>
getDatasets
getDatasets(filter?: string, reload?: boolean): Promise<Dataset[]>
Request a list of all Dataset using a filter
Returns
a collection of Datasets
Parameters
Optional filter: string
to get a list of available Dataset
reload: boolean = false
Returns Promise<Dataset[]>
getOlGroup
getOlGroup(): LayerGroup
Get an OpenLayes colllection of the active Datasets to add for the map.
Returns
a OpenLayers LayerGroup
Returns LayerGroup
getOrganizations
getOrganizations(): Promise<Organization[]>
Get all Organizations related to any previously fetched Dataset
Returns Promise<Organization[]>
getOwners
getOwners(): Promise<Organization[]>
Get all owners (Organizations) related to any previously fetched Dataset
Returns Promise<Organization[]>
getTags
getTags(): Promise<Tag[]>
Get all Tags related to any previously fetched Dataset
Returns Promise<Tag[]>
isLoading
isLoading(): boolean
Is the api currently loading a DatasetState.
Returns boolean
load
load(datasetState?: DatasetState[]): Promise<void>
Load an initial list of active Dataset
Parameters
Optional datasetState: DatasetState[]
a JSON representation of the active Datasets
Returns Promise<void>
monitorDatasetChanges
monitorDatasetChanges(dataset: Dataset): void
Parameters
dataset: Dataset
Returns void
off
off(listener: EventListener): void
Remove a listen from an event
Parameters
listener: EventListener
returned by the on method
Returns void
Inherited from Observable.off
on
on(event: "change:visible" | "change:favorite" | "change:activedatasets" | "change:locale" | "loading", callback: EventListenerCallback): EventListener
Listen to an event
Returns
A listener that can be used for removing the listener
Parameters
event: "change:visible" | "change:favorite" | "change:activedatasets" | "change:locale" | "loading"
Name of the event
callback: EventListenerCallback
When the event is triggered
For 'change:activedatasets' the callback function is called with the event name and the new list of active Dataset
For 'change:favorite' the callback function is called with the event name and the Dataset that have changed the favorite state
For 'change:visible' the callback function is called with the event name and the Dataset that have changed the visible state
For 'change:locale' the callback function is called with the event name and the locale
For 'loading' the callback function is called with a boolean that indicates if a DatasetState is loading
Returns EventListener
Overrides Observable.on
Private pollDatasetsAvailability
pollDatasetsAvailability(): Promise<void>
Poll availability status and update all Datasets that has been previously fetched
Returns Promise<void>
query
query(filter: Filter, datasets?: Dataset[]): Promise<QueryResult>[]
Query a list of Dataset with a Filter
Returns
a list of queried dataset with the related hits
Parameters
filter: Filter
Optional datasets: Dataset[]
Returns Promise<QueryResult>[]
queryByCoordinate
queryByCoordinate(coordinate: Coordinate, datasets?: Dataset[], options?: QueryOptions): Promise<QueryResult>[]
Query a list of Dataset with a coordinate
Returns
a list of queried dataset with the related hits
Parameters
coordinate: Coordinate
Optional datasets: Dataset[]
optional. Default is active, visible datasets
Optional options: QueryOptions
Returns Promise<QueryResult>[]
queryByExtent
queryByExtent(extent: Extent, datasets?: Dataset[], options?: QueryOptions): Promise<QueryResult>[]
Query a list of Dataset with an extent
Returns
a list of queried dataset with the related hits
Parameters
extent: Extent
Optional datasets: Dataset[]
optional. Default is active, visible datasets
Optional options: QueryOptions
Returns Promise<QueryResult>[]
queryByGeometry
queryByGeometry(geometry: Geometry, datasets?: Dataset[]): Promise<QueryResult>[]
Query a list of Dataset with a geometry
Returns
a list of queried dataset with the related hits
Parameters
geometry: Geometry
Optional datasets: Dataset[]
optional. Default is active, visible datasets
Returns Promise<QueryResult>[]
queryById
queryById(id: string, dataset: Dataset): Promise<QueryResult>[]
Query a Dataset for a specific feature using id
Returns
a list of queried dataset with the related hit
Parameters
id: string
dataset: Dataset
Returns Promise<QueryResult>[]
Private removeFromLoadingQueue
removeFromLoadingQueue(): void
Returns void
resetActiveDatasets
resetActiveDatasets(): Promise<void>
Reset to the initial list of active Dataset
Returns Promise<void>
save
save(): void
Returns void
serialize
serialize(): DatasetState[]
Serialize the current list of active Dataset
Returns
a JSON representation of the active Datasets
Returns DatasetState[]
setLocale
setLocale(locale: LocaleType): Promise<void>
Change the locale.
Parameters
locale: LocaleType
Returns Promise<void>
subscribeDatasetsAvailability
subscribeDatasetsAvailability(): Promise<void>
Subscribe to auto updating availability status on all currently fetched Datasets
Returns Promise<void>
