@dmp/lagvaelger-client-api: Dataset
Class Dataset
Internal Dataset class
```
import Dataset from './dataset.js'
const dataset = new Dataset(config)
```
Hierarchy
ObservableEntity
Dataset
Index
Constructors
constructor
Properties
_error
_favorite
_listeners
_olLayer?
_opacity
_visible
availability
category?
created
dataLiabilityAgreement?
description?
hasApiListener
hasIncludedAttributes
id
metadata?
owners?
previewImages?
related?
supportContact?
tags?
thumbnail?
title
type
updated
wfsSource?
wmsSource?
wmtsSource?
Accessors
error
favorite
legends
opacity
queryable
renderable
visible
Methods
fireEvent
getOlLayer
off
on
parseFeatureAttributes
parseFeatureTitle
query
serialize
setFrom
Constructors
constructor
new Dataset(e: Dataset | Partial<Dataset>): Dataset
Parameters
e: Dataset | Partial<Dataset>
Returns Dataset
Overrides ObservableEntity.constructor
Properties
_error
_error: boolean = false
_favorite
_favorite: boolean = false
_listeners
_listeners: EventListener[] = []
Inherited from ObservableEntity._listeners
Optional _olLayer
_olLayer?: BaseLayer
_opacity
_opacity: number = 1
_visible
_visible: boolean = true
availability
availability: IAvailability
Optional category
category?: Category
created
created: Date
Optional dataLiabilityAgreement
dataLiabilityAgreement?: DataLiabilityAgreement
Optional description
description?: string
hasApiListener
hasApiListener: boolean = false
hasIncludedAttributes
hasIncludedAttributes: boolean = false
id
id: string
Inherited from ObservableEntity.id
Optional metadata
metadata?: string
Optional owners
owners?: Organization[]
Optional previewImages
previewImages?: PreviewImage[]
Optional related
related?: Dataset[]
Optional supportContact
supportContact?: string
Optional tags
tags?: Tag[]
Optional thumbnail
thumbnail?: Image
title
title: string
type
type: string
Inherited from ObservableEntity.type
updated
updated: Date
Optional wfsSource
wfsSource?: WfsSource
Optional wmsSource
wmsSource?: WmsSource
Optional wmtsSource
wmtsSource?: WmtsSource
Accessors
error
get error(): boolean
Returns boolean
favorite
get favorite(): boolean
Returns boolean
set favorite(favorite: boolean): void
Parameters
favorite: boolean
Returns void
legends
get legends(): Legend[]
Returns Legend[]
opacity
get opacity(): number
Returns number
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
queryable
get queryable(): boolean
Determines if this dataset supports querying
Returns boolean
renderable
get renderable(): boolean
Determines if this dataset supports rendering
Returns boolean
visible
get visible(): boolean
Returns boolean
set visible(visible: boolean): void
Parameters
visible: boolean
Returns void
Methods
fireEvent
fireEvent(event: string, ...args: unknown[]): void
Parameters
event: string
Rest ...args: unknown[]
Returns void
Inherited from ObservableEntity.fireEvent
getOlLayer
getOlLayer(copy?: boolean): BaseLayer
Get an OpenLayers layer to add to a map
Parameters
copy: boolean = false
Create a new OpenLayers layer without relation to the dataset
Returns BaseLayer
off
off(listener: EventListener): void
Remove a listen from an event
Parameters
listener: EventListener
returned by the on method
Returns void
Inherited from ObservableEntity.off
on
on(event: "change" | "change:opacity" | "change:visible" | "change:favorite" | "rendererror", callback: EventListenerCallback): EventListener
Listen to an event
Returns
A listener that can be used for removing the listener
Parameters
event: "change" | "change:opacity" | "change:visible" | "change:favorite" | "rendererror"
Name of the event
callback: EventListenerCallback
When the event is triggered
For 'change:opacity' the callback function is called with the event name and the new opacity
For 'change:visible' the callback function is called with the event name and the visible state
For 'change:favorite' the callback function is called with the event name and the favorite state
For 'rendererror' the callback function is called with the event name and the requested URL
Returns EventListener
Overrides ObservableEntity.on
parseFeatureAttributes
parseFeatureAttributes(feature: Feature<Geometry>): AttributeValue[]
Parameters
feature: Feature<Geometry>
Returns AttributeValue[]
parseFeatureTitle
parseFeatureTitle(feature: Feature<Geometry>): any
Parameters
feature: Feature<Geometry>
Returns any
query
query(filter: Filter): Promise<Feature<Geometry>[]>
Parameters
filter: Filter
Returns Promise<Feature<Geometry>[]>
serialize
serialize(): DatasetState
Serialize the Dataset to JSON
Returns
a JSON representation of the Datasets
Returns DatasetState
setFrom
setFrom(dataset: Dataset): void
Parameters
dataset: Dataset
Returns void
Overrides ObservableEntity.setFrom
